<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>DojoWeather</h1>
        <ul>
            <li><a href="#" onclick="loadWeather(this)">Burbank</a></li>
            <li><a href="#" onclick="loadWeather(this)">Chicago</a></li>
            <li><a href="#" onclick="loadWeather(this)">Dallas</a></li>
        </ul>
    </nav>
    <main>
        <div class="city">
            <h2>San Jose</h2>
            <form action="temp">
                <label>show temperature in  </label>
                <select name="temp" id="temp">
                    <option value="C">C</option>
                    <option value="F">F</option>
                </select>
            </form>
        </div>
        <div class="weather">
            <div class="day-weather">
                <h3>Today</h3>
                <img src="./some_rain.png" alt="some_rain">
                <p>some rain</p>
                <ul>
                    <li class="high">24</li>
                    <li class="low">18</li>
                </ul>
            </div>
            <div class="day-weather">
                <h3>Tomorrow</h3>
                <img src="./some_sun.png" alt="some_sun">
                <p>some sun</p>
                <ul>
                    <li class="high">27</li>
                    <li class="low">19</li>
                </ul>
            </div>
            <div class="day-weather">
                <h3>Friday</h3>
                <img src="./some_clouds.png" alt="some_clouds">
                <p>some clouds</p>
                <ul>
                    <li class="high">21</li>
                    <li class="low">16</li>
                </ul>
            </div>
            <div class="day-weather">
                <h3>Saturday</h3>
                <img src="./some_sun.png" alt="some_sun">
                <p>some sun</p>
                <ul>
                    <li class="high">26</li>
                    <li class="low">21</li>
                </ul>
            </div>
        </div>
    </main>
    <div class="alert">
        <img src="./cookie.png" alt="cookie">
        <div class="alert-note">
            <h3>Stop! Cookie time</h3>
            <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic. <a href="#">Read more...</a></p>
        </div>
        <button onclick="acceptCookies()">I Accept</button>
    </div>

    <script src="script.js"></script>
</body>
</html>