* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Nav Bar styling */
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(160,197,249);
    color: white;
    padding: 10px 100px ;
}
h1 {
    font-size: 40px;
}
nav ul {
    width: 40%;
    display: flex;
    justify-content: space-between;
}
nav li {
    list-style: none;
}
nav li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
/* End Nav Bar styling */

/* Start Main styling */
main {
    margin: 0 auto;
    width: 80%;
}
.city {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid black;
}
.weather {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
.day-weather {
    background-color: rgb(238,238,238);
    width: 18%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.day-weather img {
    height: 100px;
    border: 1px solid white;
    border-radius: 50%;
}
.day-weather ul {
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.day-weather ul li {
    list-style: none;
    font-weight: bolder;
}
.high {
    color: rgb(206,43,39);
}
.low {
    color: rgb(43,120,228);
}
/* End Main styling */

/* Start Alert styling */
.alert {
    margin: 0 auto;
    width: 71%;
    margin-top: 10px;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.alert-note {
    width: 80%;
}
button {
    width: 75px;
    height: 25px;
    background-color: rgb(160,197,249);
    border: 2px solid black;
    box-shadow: 2px 2px 0px black;
}
/* End Alert styling */