<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Network</h1>
    <h2>Your Feed</h2>
    <div class="info">
        <div class="user">
            <img src="./user.png" alt="user image">
            <a href="#">Add an avatar</a>
            <h3>James Doe</h3>
        </div>
        <div class="connections">
            <div class="people">
                <div class="contact">
                    <h3>Neil M</h3>
                    <div class="likes">
                        <p id="count-one">9 like(s)</p>
                        <button onclick="addOne(this)">Like</button>
                    </div>
                </div>
                <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
            </div>
            <div class="people">
                <div class="contact">
                    <h3>Nichole K</h3>
                    <div class="likes">
                        <p id="count-two">12 like(s)</p>
                        <button onclick="addTwo(this)">Like</button>
                    </div>
                </div>
                <p>Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
            <div class="people">
                <div class="contact">
                    <h3>Jim R</h3>
                    <div class="likes">
                        <p id="count-three">9 like(s)</p>
                        <button onclick="addThree(this)">Like</button>
                    </div>
                </div>
                <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>