* {
    margin: 0px auto;
    padding: 0;
}

h1 {
    background-color: black;
    color: white;
    width: 700px;
    padding: 10px 20px;
    font-weight: lighter;
}

h2 {
    width: 700px;
    padding: 15px;
    text-align: center;
}

.info {
    width: 700px;
    margin: 0px auto;
    display: flex;
    gap: 30px;
}

.user {
    border: 3px solid black;
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

img {
    height: 75px;
}

.user a, .user h3 {
    margin-bottom: 20px;
    font-weight: lighter;
}

.people {
    height: 90px;
    border: 3px solid black;
    margin-bottom: 20px;
    padding: 15px;
}

.contact {
    display: flex;
    justify-content: space-between;
    gap: 250px;
    align-items: center;
    padding-bottom: 20px;
}

.contact h3 {
    font-weight: lighter;
}

.likes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

button {
    background-color: rgb(254,217,102);
    border: 2px solid black;
    box-shadow: 3px 3px 0px black;
    padding: 5px 10px;
}